# Weather

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taras/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taras/weather/: App.kt  CalendarMethods.java  Controller.java  DetailActivity.java  ItemForecast.java  MainActivity.java
app/src/main/java/com/example/taras/weather/API/OpenWeatherMap/: City.java  Clouds.java  Coord.java  List.java  Main.java  OWMResponse.java  OpenWeatherMapAPI.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/taras/weather/API/YahooWeather/: YahooWeatherAPI.java
app/src/main/java/com/example/taras/weather/DB/: DBHelper.java  OpenWeatherMapDBHelper.java
app/src/main/java/com/example/taras/weather/Fragments/CityFragment/: CityFragment.java  MyCityRecyclerViewAdapter.java
app/src/main/java/com/example/taras/weather/Fragments/CityFragment/dummy/: DummyContent.java
app/src/main/java/com/example/taras/weather/Fragments/ForecastFragment/: DayForecastFragment.java  MyDayForecastRecyclerViewAdapter.java
app/src/main/java/com/example/taras/weather/Fragments/ForecastFragment/dummy/: DummyContent.java
app/src/main/java/com/example/taras/weather/Fragments/SeveralDayForecastFragment/: MyItemRecyclerViewAdapter.java  SeveralDayForecastFragment.java
app/src/main/java/com/example/taras/weather/Fragments/TodayForecastFragment/: TodayForecastFragment.java  TodayForecastRecyclerViewAdapter.java
app/src/main/java/com/example/taras/weather/activity/: MainActivity.kt
app/src/main/java/com/example/taras/weather/fragments/: NowFragment.kt  PerDayFragment.kt  PerHourFragment.kt  TodayFragment.kt
app/src/main/java/com/example/taras/weather/fragments/AddCityFragment/: AddCityFragment.java  CityRecyclerViewAdapter.java  ModelCitySearch.java  RxEditText.java
app/src/main/java/com/example/taras/weather/fragments/AddCityFragment/ListCitiesFragment/: ListCitiesFragment.java  MycityRecyclerViewAdapter.java
app/src/main/java/com/example/taras/weather/fragments/CityFragment/: CityFragment.java  MyCityRecyclerViewAdapter.java
app/src/main/java/com/example/taras/weather/fragments/SettingsFragment/: RecyclerAdapterCallback.java  RecyclerViewAdapter.java  SettingsFragment.java
app/src/main/java/com/example/taras/weather/fragments/SeveralDayForecastFragment/: MyItemRecyclerViewAdapter.java  SeveralDayForecastFragment.java
app/src/main/java/com/example/taras/weather/fragments/TodayForecastFragment/: TodayForecastFragment.java  TodayForecastRecyclerViewAdapter.java
app/src/main/java/com/example/taras/weather/repository/: DetailRepoController.java  MainRepoController.java  RepositoryController.java  RepositoryUtils.java
app/src/main/java/com/example/taras/weather/repository/api/: CitySearch.java  ClientRetofit.java  ClientRetrofit.java  ForecastUpdate.java  OpenWeatherMapAPI.java
app/src/main/java/com/example/taras/weather/repository/local/: LocalDataUtils.java
app/src/main/java/com/example/taras/weather/repository/local/fiveDaysThreeHours/: Repo.java  RepoDAO.java  RepoDatabase.java
app/src/main/java/com/example/taras/weather/repository/modelsForecast/: qwe.java
app/src/main/java/com/example/taras/weather/repository/modelsForecast/FiveDayEveryThreeHourForecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  OWMResponse.java  Snow.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/taras/weather/repository/modelsResponse/FindCities/: Clouds.java  Coord.java  FindCitiesResponse.java  List.java  Main.java  SearchCitiesResponse.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/taras/weather/repository/modelsResponse/FiveDayEveryThreeHourForecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  OWMResponse.java  Snow.java  Sys.java  Weather.java  (+1 more)
app/src/main/java/com/example/taras/weather/repository/remote/: ClientRetofit.java  ForecastUpdate.java  OpenWeatherMapAPI.java
app/src/main/java/com/example/taras/weather/settings/: ApiKey.java  Lang.java  Languages.java  SettingsController.java
app/src/main/java/com/example/taras/weather/settings/values/: Languages.java  UnitsFormat.java
app/src/main/res/drawable-v21/: item.xml  item_selected.xml  item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_city_fragment.xml  app_bar_main.xml  content_main.xml  fragment_add_city_item.xml  fragment_city.xml  fragment_city_list.xml  fragment_city_list2.xml  fragment_dayforecast_list.xml  fragment_now.xml  fragment_per_day.xml  fragment_per_hour.xml  fragment_settings.xml  fragment_settings_item.xml  fragment_today_forecast_item.xml  fragment_today_forecast_list.xml  several_days_fragment_item.xml  several_days_fragment_list.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taras/weather/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: IRouter.kt
presentation/src/main/java/com/example/presentation/mvp/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
presentation/src/main/java/com/example/presentation/presenters/main/: IMainViewContract.kt
presentation/src/main/java/com/example/presentation/presenters/now/: INowForecastContract.kt  NowForecastPresenter.kt
presentation/src/main/java/com/example/presentation/presenters/perday/: IPerDayForecastContract.kt  PerDayForecastPresenter.kt
presentation/src/main/java/com/example/presentation/presenters/perhour/: IPerHourForecastContract.kt  PerHourForecastPresenter.kt
presentation/src/main/java/com/example/presentation/presenters/today/: ITodayForecastContract.kt  TodayForecastPresenter.kt
(+5 files in other folders)
