<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_today_24dp"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_several_day"
        android:icon="@drawable/ic_several_day_24dp"
        android:title="@string/title_several_days" />
</menu>
