<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.example.taras.weather.fragments.SettingsFragment.SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewUnits"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Units format"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RadioButton
                android:id="@+id/radioButtonCelsius"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Celsius "
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonFahrenheit"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fahrenheit"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioButtonKelvin"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kelvin "
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center|right"
            android:padding="8dp"
            android:text="Language:"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textViewSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center|left"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/buttonShowList"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:width="24dp"
            android:height="24dp"
            android:background="@drawable/ic_show_list_24dp"
            android:gravity="center|left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewSettings"
            android:name="com.example.taras.weather.fragments.SettingsFragment.SettingsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.example.taras.weather.fragments.SettingsFragment.SettingsFragment"
            tools:listitem="@layout/fragment_settings_item">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</LinearLayout>











